<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HaSe.Data.Project.PartData" Collapsed="true">
    <Position X="28" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HaSe.Data.Project.PartSpecificationData" Collapsed="true">
    <Position X="30.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HaSe.Data.Project.PartRelationData" Collapsed="true">
    <Position X="30.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HaSe.Data.Project.PartSpecificationRelationData" Collapsed="true">
    <Position X="33.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HaSe.Data.Project.PartSpecificationRoleData" Collapsed="true">
    <Position X="34.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HaSe.Data.Project.PartSpecificationStatusData" Collapsed="true">
    <Position X="32.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HaSe.Data.EntityData" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>