<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="HaSe.Domain.Repos.IPartsRepo" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\IPartsRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HaSe.Domain.Repos.IPartSpecificationStatusRepo" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\IPartSpecificationStatusRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HaSe.Domain.Repos.IPartSpecificationRoleRepo" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\IPartSpecificationRoleRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HaSe.Domain.Common.IPagedRepo&lt;TEntity&gt;">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAAAAAAAAAAAWAAQAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Common\IPagedRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HaSe.Domain.Repos.IPartSpecificationRepo" Collapsed="true">
    <Position X="5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\IPartSpecificationRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>