<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="HaSe.Domain.Common.IFilteredRepo&lt;TEntity&gt;">
    <Position X="5.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAA=</HashCode>
      <FileName>Common\IFilteredRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HaSe.Domain.Common.IOrderedRepo&lt;TEntity&gt;">
    <Position X="3.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IOrderedRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HaSe.Domain.Common.IPagedRepo&lt;TEntity&gt;">
    <Position X="1" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAAAAAAAAAAAWAAQAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Common\IPagedRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>