<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="HaSe.Domain.Common.ICrudRepo&lt;TEntity&gt;">
    <Position X="11" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEACAAAAAgAAAAAIAAAAIA=</HashCode>
      <FileName>Common\ICrudRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HaSe.Domain.Common.IFilteredRepo&lt;TEntity&gt;">
    <Position X="8.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Common\IFilteredRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HaSe.Domain.Common.IOrderedRepo&lt;TEntity&gt;">
    <Position X="5.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IOrderedRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HaSe.Domain.Common.IPagedRepo&lt;TEntity&gt;">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAQAAAAAAAAAAAUAAQAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Common\IPagedRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>