# HaSe

./: HaSe.sln
Data/: Data.csproj  EntityData.cs
Data/Contoso/: CourseData.cs  InstructorData.cs
Data/Project/: DepartmentData.cs  InstructorData.cs  PartData.cs  PartSpecificationData.cs  PartSpecificationRelationData.cs  PartSpecificationRoleData.cs  PartSpecificationStatusData.cs  StudentData.cs
Domain/: Domain.csproj  Entity.cs  GetFromRepo.cs  IEntity.cs
Domain/Common/: ICrudRepo.cs  IFilteredRepo.cs  IOrderedRepo.cs  IPagedRepo.cs  IRepo.cs
Domain/Contoso/: Course.cs  Department.cs  Instructor.cs  Student.cs
Domain/Project/: Department.cs  Instructor.cs  Part.cs  PartSpecification.cs  PartSpecificationRelation.cs  PartSpecificationRole.cs  PartSpecificationStatus.cs  Student.cs
Domain/Repos/: ICoursesRepo.cs  IDepartmentsRepo.cs  IInstructorsRepo.cs  IPartSpecificationRepo.cs  IPartSpecificationRoleRepo.cs  IPartSpecificationStatusRepo.cs  IPartSpecificationsRepo.cs  IPartsRepo.cs  IStudentsRepo.cs
Domain/_Docs/: ClassDiagram1.cd  ConcreteRepositoryInterfaces.cd  Entities.cd  RepositoryInterfaces.cd
Facade/: EntityViewModel.cs  Facade.csproj
Facade/Contoso/: CourseViewModel.cs  DepartmentViewModel.cs  InstructorViewModel.cs  StudentViewModel.cs
Facade/Project/: DepartmentViewModel.cs  InstructorViewModel.cs  PartSpecificationRoleViewModel.cs  PartSpecificationStatusViewModel.cs  PartSpecificationViewModel.cs  PartViewModel.cs  StudentViewModel.cs
Helpers/: Constants.cs  Helpers.csproj
Helpers/Methods/: Copy.cs  GetClass.cs  GetRandom.cs  GetSolution.cs  Math.cs  PropertyCopier.cs
Infra/: BaseDbContext.cs  DbInitializer.cs  Infra.csproj
Infra/Common/: BaseRepo.cs  CrudRepo.cs  FilteredRepo.cs  OrderedRepo.cs  PagedRepo.cs  Repo.cs
Infra/Contoso/: ContosoDbContext.cs  CoursesRepo.cs  DepartmentsRepo.cs  InstructorsRepo.cs  PartsRepo.cs  StudentsRepo.cs
Infra/Contoso/DbInitializers/: CourseDbInitializer.cs  DepartmentDbInitializer.cs  InstructorDbInitializer.cs  StudentDbInitializer.cs
Infra/Project/: ContosoDbContext.cs  DepartmentsRepo.cs  InstructorsRepo.cs  PartSpecificationRoleRepo.cs  PartSpecificationStatusRepo.cs  PartSpecificationsRepo.cs  PartsRepo.cs  ProjectDbContext.cs  StudentsRepo.cs
Infra/Project/DbInitializers/: DepartmentDbInitializer.cs  InstructorDbInitializer.cs  PartDbInitializer.cs  PartSpecificationDbInitializer.cs  PartSpecificationRoleDbInitializer.cs  PartSpecificationStatusDbInitializer.cs  StudentDbInitializer.cs
Infra/_Docs/: RepositoryImplementations.cd  RepositorySpecifications.cd
Pages/: Pages.csproj
Pages/Controls/: HtmlControl.cs  HtmlEditEnum.cs  HtmlEditItem.cs  HtmlSelectItem.cs  HtmlShowItem.cs  HtmlShowTable.cs
Soft/: Program.cs  Soft.csproj  appsettings.json
Soft/Controllers/: BaseController.cs  CoursesController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  PartController.cs  PartSpecificationController.cs  PartSpecificationRoleController.cs  PartSpecificationStatusController.cs  PartsController.cs  StudentController.cs
Soft/Data/: ApplicationDbContext.cs
Soft/Migrations/: 20240404162411_Initial04042024.Designer.cs  20240404162411_Initial04042024.cs  20240404170309_Schema.Designer.cs  20240404170309_Schema.cs  20240404181217_RemovedPersonClass.Designer.cs  20240404181217_RemovedPersonClass.cs  20240429090010_init.Designer.cs  20240429090010_init.cs  20240502083544_init.Designer.cs  20240502083544_init.cs  20240508203904_newclass.Designer.cs  20240508203904_newclass.cs  20240513082024_init.Designer.cs  20240513082024_init.cs  ApplicationDbContextModelSnapshot.cs
Soft/Models/: ErrorViewModel.cs
Soft/Properties/: launchSettings.json
Soft/Views/: _ViewImports.cshtml
Soft/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditCourse.cshtml  _ShowCourse.cshtml
Soft/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditDepartment.cshtml  _ShowDepartment.cshtml
Soft/Views/Home/: Index.cshtml  Privacy.cshtml
Soft/Views/Instructor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditInstructor.cshtml  _ShowInstructor.cshtml
Soft/Views/PartSpecification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditDepartment.cshtml  _EditPartSpecification.cshtml  _ShowDepartment.cshtml  _ShowPartSpecification.cshtml
Soft/Views/PartSpecificationRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditPartSpecificationRole.cshtml  _ShowPartSpecificationRole.cshtml
Soft/Views/PartSpecificationStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditPartSpecificationStatus.cshtml  _ShowPartSpecificationStatus.cshtml
Soft/Views/Parts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditCourse.cshtml  _EditPart.cshtml  _ShowPart.cshtml
Tests/Data/: EntityDataTests.cs  IsDataTested.cs  Tests.Data.csproj
Tests/Domain/: EntityTests.cs  IEntityTests.cs  InterfaceTests.cs  IsDomainTested.cs  Tests.Domain.csproj
Tests/Facade/: EntityViewModelTests.cs  IsFacadeTested.cs  Tests.Facade.csproj
Tests/Facade/Contoso/: CourseViewModelTests.cs  DepartmentViewModelTests.cs  InstructorViewModelTests.cs  PartSpecificationViewModelTests.cs  PartViewModelTests.cs  StudentViewModelTests.cs
Tests/Facade/Project/: PartSpecificationRoleViewModelTests.cs  PartSpecificationStatusViewModelTests.cs  PartSpecificationViewModelTests.cs  PartViewModelTests.cs
Tests/Helpers/: AbstractTests.cs  AssemblyTests.cs  BaseTests.cs  ClassTests.cs  ConstantsTests.cs  IsHelpersTested.cs  SealedNewTests.cs  SealedTests.cs  Tests.Helpers.csproj
Tests/Infra/: IsInfraTested.cs  Tests.Infra.csproj
Tests/Pages/: IsPagesTested.cs  Tests.Pages.csproj
Tests/Soft/: IsSoftTested.cs  Tests.Soft.csproj
Tests/Soft/Controllers/: DepartmentControllerTests.cs
(+60 files in other folders)
